spring.datasource.url = jdbc:mysql://localhost:3306/frescodb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0256FKCFbfab_,._

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
